<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>




  <meta name="keywords" content="acid,base,cap,database," />



  <link rel="alternate" href="/atom.xml" title="NerdFei" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    analytics: {
      google: 'UA-65625449-1'
    },
    sidebar: 'post'
  };
</script>




  <title> 从ACID到CAP/BASE // NerdFei </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">NerdFei</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            <i class="menu-item-icon icon-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            <i class="menu-item-icon icon-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
    </ul>
  

  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              从ACID到CAP/BASE
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2014-04-02
        </span>

        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2014/04/02/DataBase/从ACID到CAP-BASE/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2014/04/02/DataBase/从ACID到CAP-BASE/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <h3 id="前言">前言</h3><h3 id="ACID">ACID</h3><p>数据库系统真正庞大而复杂的部分是事务存储管理器，该部分由以下四个彼此紧密关联的组件组成：</p>
<ul>
<li>用于并发控制的锁管理器</li>
<li>用于事务恢复的日志管理器</li>
<li>数据库IO缓冲池</li>
<li>用于组织磁盘数据的访问方法</li>
</ul>
<p>ACID并不是为了保证事务正确而被正式定义并经得起数学论证的术语，可串行化才是。他们的实现机制如下：</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="header">性质           实现机制</span><br><span class="line">------------------------------------------</span></span><br><span class="line">Atomicity      </span><br><span class="line">Consistency    锁</span><br><span class="line">Isolation      锁</span><br><span class="line">Durability     日志和恢复技术</span><br></pre></td></tr></table></figure>
<h4 id="Atomicity(原子性)">Atomicity(原子性)</h4><h4 id="Consistency(一致性)">Consistency(一致性)</h4><h4 id="Isolation(隔离性)">Isolation(隔离性)</h4><ul>
<li>隔离级别是事务之间并发读写的控制级别,不同隔离级别对解决并发请求时可能会发生的脏读、重复度和幻读三个问题的程度不同。</li>
<li>事务隔离级别越高，就越能保证数据的一致性。</li>
<li>事务隔离界别越高, 对并发性能的影响也越大。</li>
<li>弱一致性隔离级别(也就是低隔离级别越低)相对于完全可串行化而言，可以提供更高的并发性能。</li>
</ul>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="header">隔离级别     脏读     可重复读     幻读</span><br><span class="line">------------------------------------------</span></span><br><span class="line">未提交读     存在     不可以       存在</span><br><span class="line">已提交读     不存在   不可以       存在</span><br><span class="line">可重复读     不存在   可以         存在</span><br><span class="line">可串行化     不存在   可以         不存在</span><br></pre></td></tr></table></figure>
<p>ANSI SQL标准定义了四个“隔离级别”，按照增强的顺序可分为：</p>
<h5 id="未提交读">未提交读</h5><p>一个事务可以读任何已提交或者未提交的数据。这可以通过“读操作不需要请求任何锁”来实现。</p>
<h5 id="已提交读">已提交读</h5><p>一个事务可以读任何已提交的数据。对于同一个对象的重复读可能导致读到不同版本的数据。实现方式是，<br>读数据前必须首先获得一个读操作锁，一旦数据读取之后该锁被立即释放。</p>
<h5 id="可重复读">可重复读</h5><p>在一个事务内，可重复度。一个事务只能读取一个已经提交数据的一个版本；一旦该事务读取了一个对象，那么，它将只能读取该对象的同一个版本。实现方式是，事务在请求读数据之前必须获得一个锁，并且保持该锁直到事务结束。</p>
<h5 id="可串行化">可串行化</h5><p>多个事务相互交错的一组并发执行，必须与该组事务的一个串行执行结果相对应-即执行结果与没有并发的结果相同。</p>
<p>除了ANSI SQL隔离级别以外，很多厂商提供了其他的一些可应用于特殊情况的隔离性级别：</p>
<h5 id="游标稳定">游标稳定</h5><h5 id="快照隔离">快照隔离</h5><h5 id="读一致">读一致</h5><h4 id="Durability(持久性)">Durability(持久性)</h4><h3 id="CAP">CAP</h3><h3 id="BASE">BASE</h3>
      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/acid/"> #acid </a>
          
            <a href="/tags/base/"> #base </a>
          
            <a href="/tags/cap/"> #cap </a>
          
            <a href="/tags/database/"> #database </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/04/14/DataBase/为什么NoSQL/">为什么NoSQL</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/04/02/DataBase/读Architecture of a Database System/">读Architecture of a Database System牛文有感</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    

    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="2014/04/02/DataBase/从ACID到CAP-BASE/"
               data-title="从ACID到CAP/BASE" data-url="http://yoursite.com/2014/04/02/DataBase/从ACID到CAP-BASE/">
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="https://avatars3.githubusercontent.com/u/4932234" alt="Fei Lunzhou" />
          <p class="site-author-name">Fei Lunzhou</p>
        </div>
        <p class="site-description motion-element"></p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml">
              <i class="menu-item-icon icon-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/universefei" target="_blank">github</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://weibo.com/" target="_blank">weibo</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="https://medium.com/@feilunzhou" target="_blank">medium</a>
            </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ACID"><span class="nav-number">2.</span> <span class="nav-text">ACID</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Atomicity(原子性)"><span class="nav-number">2.1.</span> <span class="nav-text">Atomicity(原子性)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Consistency(一致性)"><span class="nav-number">2.2.</span> <span class="nav-text">Consistency(一致性)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Isolation(隔离性)"><span class="nav-number">2.3.</span> <span class="nav-text">Isolation(隔离性)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#未提交读"><span class="nav-number">2.3.1.</span> <span class="nav-text">未提交读</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#已提交读"><span class="nav-number">2.3.2.</span> <span class="nav-text">已提交读</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#可重复读"><span class="nav-number">2.3.3.</span> <span class="nav-text">可重复读</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#可串行化"><span class="nav-number">2.3.4.</span> <span class="nav-text">可串行化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#游标稳定"><span class="nav-number">2.3.5.</span> <span class="nav-text">游标稳定</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#快照隔离"><span class="nav-number">2.3.6.</span> <span class="nav-text">快照隔离</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#读一致"><span class="nav-number">2.3.7.</span> <span class="nav-text">读一致</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Durability(持久性)"><span class="nav-number">2.4.</span> <span class="nav-text">Durability(持久性)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CAP"><span class="nav-number">3.</span> <span class="nav-text">CAP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BASE"><span class="nav-number">4.</span> <span class="nav-text">BASE</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">Fei Lunzhou</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"universefei"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  


  
  
  <script type="text/javascript" src="/js/analytics_google-analytics.js?v=0.4.3"></script>


</body>
</html>
